discord:  # Discord server settings
  token: ""  # Bot login token

  server: "0"  # Server ID to accept command on
  channels: # Channels to accept commands on
  - "0"  # Channel ID

  admin_channel: "0"  # Channel to relay rcon commands to

  prefix: "!"  # Command prefix. Set to "@" for a mention.

  use_roles: true  # Set to False if you'd rather check permissions directly

  roles:  # List of role IDs that can use commands, if use_roles is True
  - "0"

  permissions:  # List of permissions needed to use commands, if use_roles is False

  # Possible permissions: create_instant_invite, kick_members, ban_members,
  # administrator, manage_channels, manage_server, read_messages, send_messages,
  # send_tts_messages,  manage_messages, embed_links, attach_files,
  # read_message_history, mention_everyone, external_emojis, connect, speak,
  # mute_members, deafen_members, move_members, use_voice_activation,
  # change_nickname, manage_nicknames, manage_roles

  - "kick_members"

rcon:  # RCON login details
  # If you have more than one RCON server, use multiple copies of this bot

  server: "localhost"  # RCON server address
  port: 0  # RCON server port
  password: ""  # RCON server password

auto_reconnect: true
